# AdventOfCode2022

./: AdventOfCode2022.sln
AdventOfCode2022Solutions/Day01/: ElfGroup.cs  IElfGroupCalorieDataSource.cs  TextFileCalorieReader.cs
AdventOfCode2022Solutions/Day02/: FileDataSource.cs  ITournamentDataSource.cs  Part1DataSource.cs  Part2DataSource.cs  Round.cs  Shape.cs  ShapeType.cs  Tournament.cs
AdventOfCode2022Solutions/Day03/: DefaultPriorityCalculator.cs  ElfGroup.cs  IItemPriorityCalculator.cs  Rucksack.cs
AdventOfCode2022Solutions/Day04/: Elf.cs  ElfPair.cs
AdventOfCode2022Solutions/Day05/: Cargo.cs  Stack.cs
AdventOfCode2022Solutions/Day06/: Device.cs
AdventOfCode2022Solutions/Day07/: CLI.cs  ElfDirectory.cs
AdventOfCode2022Solutions/Day08/: Forest.cs  ForestHelper.cs
AdventOfCode2022Solutions/Day09/: Position.cs  Rope.cs
AdventOfCode2022Solutions/Day10/: Addx.cs  CPU.cs  CRT.cs  Instruction.cs  Nope.cs  Register.cs
AdventOfCode2022Solutions/Day11/: Condition.cs  Item.cs  Monkey.cs  MonkeyGroup.cs  Round.cs
AdventOfCode2022Solutions/Day11/Operations/: Division.cs  Multiplication.cs  Operation.cs  Square.cs  Sum.cs
AdventOfCode2022Solutions/Day12/: HeightMap.cs  Node.cs  ShortestPathCalculator.cs
AdventOfCode2022Solutions/Day13/: ListComparer.cs  ListComparerHelper.cs
AdventOfCode2022Solutions/Day14/: Cave.cs  Coord.cs  SandGoingToVoidException.cs  SandSourceBlockedException.cs
AdventOfCode2022Solutions/Day15/: Zone.cs
AdventOfCode2022Solutions/Day17/: Chamber.cs  Coordinate.cs  IRockFactory.cs  Rock.cs  RockFactory.cs
AdventOfCode2022Tests/: AdventOfCode2022Tests.csproj
AdventOfCode2022Tests/Day01/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day02/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day03/: DefaultPriorityCalculator.cs  IItemPriorityCalculator.cs  Part1.cs  Part2.cs  Rucksack.cs
AdventOfCode2022Tests/Day04/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day05/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day06/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day07/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day08/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day09/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day1/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day10/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day11/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day12/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day13/: HelperTests.cs  ListComparer.cs  ListComparerHelpers.cs  Part1.cs  Part2.cs
AdventOfCode2022Tests/Day14/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day15/: Part1.cs  Part2.cs
AdventOfCode2022Tests/Day17/: Part1.cs
AdventOfCode2022Tests/TestFiles/: OneElfTwoMeals.txt  ThreeElvesWithDifferentNumberOfMeals.txt  TwoElvesTwoMeals.txt
AdventOfCode2022Tests/TestFiles/Day02/: ThreeRounds.txt
AdventOfCode2022Tests/TestFiles/Day05/: ExerciseInput.txt
AdventOfCode2022Tests/TestFiles/Day07/: ExerciseInput.txt
AdventOfCode2022Tests/TestFiles/Day10/: ExerciseInput.txt
AdventOfCode2022Tests/TestFiles/Day13/: ExerciseInput.txt
